<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可视图标</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<div class="about-section">
		<div class="inner-width">
			<h1>About Us</h1>
			<div class="border"></div>
			<div class="about-section-row">
				<div class="about-section-col">
					<div class="about">
						<p>
					
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习之于心灵，就像食物之于身体一样。摄取了适量的营养食物，我们的身体得以生长而肌肉得以发达。同样地，我们应该日复一日不断地学习以保持我们敏锐的心智能力，并扩充我们的智力容量。不断的学习提供我们用不尽的燃料，来驱使我们磨利我们的推理、分析和判断的能力。持续的学习是在信息时代中跟时代并驾齐驱的最稳当的方法，也是在变动的世代中成功的可靠保证。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一旦学习停止，单调贫乏的生活就开始了。视学校为汲取知识的唯一场所是种常见的谬误。相反地，学习应该是一种无终止的历程，从生到死。由于世界一直快速地在变动，只要学习停顿数日就将使人落后。更糟的是，蛰伏在我们潜意识深处的兽性本能就会复活，削弱我们追求高贵理想的意志，弱化我们扫除成功障碍的决心，而且扼杀我们净化我们人格的欲望。缺少学习将不可避免地导致心灵的停滞，甚至更糟地，使其僵化。因此，为了保持心理年轻，我们必须将学习当作一生的事业。
						</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="about-section-col">
					<div class="skills">
						<div class="skills">
							<div class="title">vue</div>
							<div class="progress">
								<div class="progress-bar p1"><span>90%</span></div>
							</div>
						</div>

						<div class="skills">
							<div class="title">jquery</div>
							<div class="progress">
								<div class="progress-bar p2"><span>80%</span></div>
							</div>
						</div>

						<div class="skills">
							<div class="title">bootstrat</div>
							<div class="progress">
								<div class="progress-bar p3"><span>95%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>